# DEVELOPERSESPE

./: README.md  pom.xml
src/main/java/ec/edu/espe/developers/espe/mongo/model/: App.java  Audit.java  Facebook.java  Google.java  Local.java  Token.java  Twitter.java  User.java
src/main/java/ec/edu/espe/developers/espe/mongo/model/entity/: BaseEntity.java
src/main/java/ec/edu/espe/developers/espe/mongo/service/: AppService.java  AuditService.java  TokenService.java  UserService.java
src/main/java/ec/edu/espe/developers/espe/mongo/test/: test.java
src/main/java/ec/edu/espe/developers/espe/mongo/util/: ConfigDTO.java  ConfigReader.java  Connection.java  MongoPersistence.java  MongoUtil.java
src/main/resources/: mongodb-cfg.properties
